<!DOCTYPE html>
<html>

<head>
    <title>Yearless</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Nothing+You+Could+Do" rel="stylesheet">
</head>

<body>
    <div class="section">
        <header>
            <img src="album.jpg" alt="pic">
        </header>
        <nav>
            <a href="https://twitter.com/yearlesswi">
                <img class="media" src="twitter.png" alt="twitter">
            </a>
            <a href="https://www.facebook.com/YearlessWI/">
                <img class="media" src="facebook.png" alt="facebook">
            </a>
            <a href="index.html">Main</a>
            <a href="About.html">About</a>
            <a href="Tour.html">Tour</a>
            <a href="News.html">News</a>
            <a href="Music.html">Music</a>
            <a href="https://www.instagram.com/yearlesswi/">
                <img class="media" src="insta.png" alt="insta">
            </a>
            <a href="https://www.youtube.com/channel/UC9Vwljqp3D4aK2oNGtTy1-A">
                <img class="media" src="youtube.png" alt="youtube">
            </a>
        </nav>
        <div class="text">
            <main id="shows">
                <h1>Upcoming Shows</h1>
                <ul>
                    <li>
                        <a>
                            <b>June 5th - The Garage</b>
                        </a>
                    </li>
                </ul>
                <blockquote>Doors Open: 7:00pm</blockquote>
                <ul>
                    <li>
                        <a>
                            <b>April 1st - First Avenue</b>
                        </a>
                    </li>
                </ul>
                <blockquote>Doors Open: 9:30pm</blockquote>
                <ul>
                    <li>
                        <a>
                            <b>May 1st - Varsity Theater</b>
                        </a>
                    </li>
                </ul>
                <blockquote>Doors Open: 10:00pm</blockquote>
            </main>
            <div id="right">
                <img src="yearless1.jpg" alt="yearless pic">
            </div>

        </div>
    </div>

</body>